version: '3.8'
services:
  devcontainer:
    build: .
    container_name: nvim_devcontainer
    volumes:
      - /home/grim_reaper/Projects/playground/:/workspace
    ports:
      - "6666:6666"
    command: ["sleep", "infinity"]
